File: toms178_test/toms178_test.f90
function woods ( x, n )

!*****************************************************************************80
!
!! WOODS evaluates the Woods function.
!
!  Modified:
!
!    12 February 2008
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = rk ) X(N), the argument of the function.
!
!    Input, integer N, the spatial dimension.
!
!    Output, real ( kind = rk ) WOODS, the value of the function.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer n

  real ( kind = rk ) s1
  real ( kind = rk ) s2
  real ( kind = rk ) s3
  real ( kind = rk ) t1
  real ( kind = rk ) t2
  real ( kind = rk ) t3
  real ( kind = rk ) t4
  real ( kind = rk ) t5
  real ( kind = rk ) woods
  real ( kind = rk ) x(n)

  s1 = x(2) - x(1) * x(1)
  s2 = 1.0D+00 - x(1)
  s3 = x(2) - 1.0D+00
  t1 = x(4) - x(3) * x(3)
  t2 = 1.0D+00 - x(3)
  t3 = x(4) - 1.0D+00
  t4 = s3 + t3
  t5 = s3 - t3

  woods = 100.0D+00 * s1**2 &
        +             s2**2 &
        +  90.0D+00 * t1**2 &
        +             t2**2 &
        +  10.0D+00 * t4**2 &
        +   0.1D+00 * t5**2

  return
end

File: tests/algorithms/test_pattern_search.py
def woods(x, n):
    # *****************************************************************************80
    #
    ## WOODS evaluates the Woods function.
    #
    #  Licensing:
    #
    #    This code is distributed under the GNU LGPL license.
    #
    #  Modified:
    #
    #    23 January 2016
    #
    #  Author:
    #
    #    John Burkardt
    #
    #  Parameters:
    #
    #    Input, real X(N), the argument of the function.
    #
    #    Input, integer N, the spatial dimension.
    #
    #    Output, real VALUE, the value of the function.
    #
    s1 = x[1] - x[0] * x[0]
    s2 = 1.0 - x[0]
    s3 = x[1] - 1.0
    t1 = x[3] - x[2] * x[2]
    t2 = 1.0 - x[2]
    t3 = x[3] - 1.0
    t4 = s3 + t3
    t5 = s3 - t3

    value = 100.0 * s1 * s1 \
            + s2 * s2 \
            + 90.0 * t1 * t1 \
            + t2 * t2 \
            + 10.0 * t4 * t4 \
            + 0.1 * t5 * t5

    return value
